<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				position: relative;
				/* background: gray; */
				width: 650px;
				height: 350px;
				border: 5px solid yellowgreen;
				padding: 10px;
				margin: 100px auto;
			}
			img{
				width: 100%;
				height: 100%;
				display: none;
			}
			#btns{
				position: absolute;
				right: 30px;
				bottom: 20px;
			}
			button{
				margin-right: 10px;
				background: lightblue;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				border: none;
				outline: none;
				font-weight: bold;
				font-size: 18px;
				color: darkcyan;
			}
			button:hover{
				cursor: pointer;
				background: orange;
				color: whitesmoke;
				transition: .5s;
				border: 2px solid aqua;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="aaa.jpg" style="display: block;">
			<img src="bbb.jpg" >
			<img src="ccc.jpg" >
			<img src="ddd.jpg" >
			<div id="btns">
				<button type="button">1</button>
				<button type="button">2</button>
				<button type="button">3</button>
				<button type="button">4</button>
			</div>
		</div>
		<script type="text/javascript">
			let aImg=document.getElementsByTagName('img')
			let aBtn=document.getElementsByTagName('button')
			/* aBtn[0].onmouseover=function() {
				aImg[0].style.display='block'
			}
			aBtn[1].onmouseover=function() {
				aImg[1].style.display='block'
			}
			aBtn[2].onmouseover=function() {
				aImg[2].style.display='block'
			}
			aBtn[3].onmouseover=function() {
				aImg[3].style.display='block'
			} */
			
			for (let i = 0; i < aBtn.length; i++) {
				aBtn[i].onmouseover=function() {
					
						/* aImg[0].style.display='none'
						aImg[1].style.display='none'
						aImg[2].style.display='none'
						aImg[3].style.display='none' */
						
						for (let i = 0; i < aBtn.length; i++) {
							aImg[i].style.display='none'
						}
					
				aImg[i].style.display='block'
				}
			}
		</script>
	</body>
</html>
